import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-landing-faq',
  templateUrl: './landing-faq.component.html',
  styleUrls: ['./landing-faq.component.css']
})
export class LandingFaqComponent implements OnInit {

  items: any[]  = [
    {
      id: 1, 
      title: "Доступ для агентств недвижимости платный?", 
      description: "На текущий момент доступ бесплатный. Плата будет введена после завершения периода beta тестирования.",
      state: false},
    {
      id: 2,
      title: "Вы являетесь агентством недвижимости и будете продавать свои объекты. Это не выгодно!", 
      description: "Мы не являемся агентством недвижимости и не планируем его создавать. Мы создаем продукт для покупателей недвижимости и агентств для организации совместных покупок коммерческой недвижимости.", 
      state: false},
    {
      id: 3, title: "Как оформляется сделка?",
      description: "Сделка может оформляться самими разными способами, которые соответствуют закону. Возможно оформление недвижимости на ООО и передаче долей собственникам через участие в капитале или прямое владение.",
      state: false},
    {
      id: 4, 
      title: "Как собственник может получать доход?",
      description: "Собственник получает доход от сдачи недвижимости в аренду на свой счет от управляющей компании или юридического лица, если владение коммерческой недвижимости организовано через него.",
      state: false},
    {
      id: 5,
      title: "Как выйти из объекта недвижимости?",
      description: "Ты можешь продать долю другому собственнику или внешнему покупателю.",
      state: false
    }
  ];

  constructor() { }

  ngOnInit() {
  }

  changeState(item: any) {
    this.items.filter(x => +x.id === +item.id)[0].state = !item.state;
    console.log(this.items);
    
  }

}
